APP_NAME=SIMPLE
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_MAIN_DOMAIN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=null
MAIL_USERNAME=null
MAIL_PASSWORD=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PHP_LOCALE=es_ES

ROLLBAR_TOKEN=

RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=

BASE_SERVICE=http://localhost/
CONTEXT_SERVICE=V1/
AGENDA_APP_KEY=
RECORDS=5
TIEMPO_CONFIRMACION_CITA=30

JS_DIAGRAM=jsplumb
CONECTOR=Flowchart
MAP_KEY=

SCOUT_DRIVER=elasticsearch
ELASTICSEARCH_INDEX=simple
ELASTICSEARCH_HOST=http://localhost:9200

JWT_SECRET=
JWT_API_TOKEN_KEY=
JWT_URL_API_FIRMA=
