image: docker:stable

stages:
  - build
  - code_quality

variables:
  MYSQL_DATABASE: homestead
  MYSQL_ROOT_PASSWORD: secret
  DB_HOST: mysql
  DB_USERNAME: root
  DB_PASSWORD: secret
  DB_DATABASE: homestead
 

build:
  stage: build
  variables:
    DOCKER_DRIVER: overlay2
    DB_HOST: mysql
    DB_USERNAME: root
    DB_PASSWORD: secret
    DB_DATABASE: homestead
    MYSQL_DATABASE: homestead
    MYSQL_ROOT_PASSWORD: secret
    CI_DEBUG_TRACE: "true"
  allow_failure: true
  services:
    - docker:stable-dind
  script:
    - docker login git.gob.cl:4567 -u gitlab-ci-token -p $CI_JOB_TOKEN
    - docker build -t git.gob.cl:4567/simple/simple -t git.gob.cl:4567/simple/simple:$CI_COMMIT_SHA -t git.gob.cl:4567/simple/simple:$CI_COMMIT_REF_NAME .
    - docker push git.gob.cl:4567/simple/simple
    - docker push git.gob.cl:4567/simple/simple:$CI_COMMIT_SHA

code_quality:
  stage: code_quality
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  services:
    - docker:stable-dind
  script:
    - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
    - docker run
        --env SOURCE_CODE="$PWD"
        --volume "$PWD":/code
        --volume /var/run/docker.sock:/var/run/docker.sock
        "registry.gitlab.com/gitlab-org/security-products/codequality:$SP_VERSION" /code
  artifacts:
    paths: [gl-code-quality-report.json]

build site:
  stage: build
  image: node:10-stretch
  script:
    - apt-get update
    - apt-get -y install libpng16-16 libpng-tools libpng-dev
    - npm i npm@latest -g
    - npm install
    - npm audit fix --force
    - npm run prod
  artifacts:
    expire_in: 30 days
    paths:
      - public/*
